# Android-Architecture

./: README.md  build.gradle
app/: build.gradle  keys.json
app/src/androidTest/java/com/androidarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarchitecture/: App.java
app/src/main/java/com/androidarchitecture/config/: AppConfig.java
app/src/main/java/com/androidarchitecture/data/: DataManager.java
app/src/main/java/com/androidarchitecture/data/job/: BaseJob.java  NetworkException.java
app/src/main/java/com/androidarchitecture/data/job/fetch/: FetchSamplesJob.java
app/src/main/java/com/androidarchitecture/data/local/: AppDatabase.java  DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/androidarchitecture/data/remote/: ApiModule.java  ApiService.java
app/src/main/java/com/androidarchitecture/data/remote/oauth/: OauthInterceptor.java
app/src/main/java/com/androidarchitecture/data/remote/posts/: SignInCredentialPost.java  UpdateGcmTokenPost.java
app/src/main/java/com/androidarchitecture/data/remote/responses/: APIError.java  SampleResponse.java  SampleResponseData.java  SuccessResponse.java  TokenResponse.java
app/src/main/java/com/androidarchitecture/data/vo/: Sample.java
app/src/main/java/com/androidarchitecture/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/androidarchitecture/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/androidarchitecture/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/androidarchitecture/di/scope/: ActivityScope.java  PerActivity.java
app/src/main/java/com/androidarchitecture/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/androidarchitecture/play/: GooglePlayServices.java
app/src/main/java/com/androidarchitecture/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  PermissionResult.java  Presenter.java
app/src/main/java/com/androidarchitecture/ui/login/: SignInActivity.java  SignInActivityMvpView.java  SignInActivityPresenter.java  SplashActivity.java
app/src/main/java/com/androidarchitecture/ui/main/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java  MainBaseActivity.java  MainMvpView.java  MainPresenter.java  SampleAdapter.java
app/src/main/java/com/androidarchitecture/ui/sample/: SampleActivity.java  SampleAdapter.java  SampleMvpView.java  SamplePresenter.java
app/src/main/java/com/androidarchitecture/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/androidarchitecture/utils/: AndroidComponentUtil.java  DialogFactory.java  JsonConverter.java  NetworkUtil.java  PermissionUtils.java  TimeUtils.java  Utils.java  Validation.java  ValidationFailedException.java
app/src/main/java/com/androidarchitecture/vo/: MData.java  Sample.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml  sign_in_activity.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidarchitecture/: DataManagerTest.java  ExampleUnitTest.java  MainPresenterTest.java  RxSchedulersOverrideRule.java  SamplePresenterTest.java  TestDataFactory.java
