<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="30dp"
        android:padding="17dp"
        android:drawablePadding="7dp"
        android:hint="@string/hint_login_email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="20dp"
        android:padding="17dp"
        android:drawablePadding="7dp"
        android:hint="@string/hint_login_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:text="@string/login_button_action"
        android:textAllCaps="false"/>
</LinearLayout>